schedulers=bithday_promocodes,trainer_promocodes

## Schedulers

bithday_promocodes.enabled=true
bithday_promocodes.scheduler.pattern=
bithday_promocodes.quue.name=

trainer_promocodes.enabled=true
trainer_promocodes.scheduler.pattern=
trainer_promocodes.queue.name=