schedulers=bithday_promocodes,trainer_promocodes
## Schedulers ##

bithday_promocodes.enabled=true
bithday_promocodes.scheduler.pattern=
bithday_promocodes.queue.name=shakepoint.generate.customer.birthday.promocodes
trainer_promocodes.enabled=false
trainer_promocodes.scheduler.pattern=
trainer_promocodes.queue.name=shakepoint.generate.trainers.promocodes